# learingjapanese

LearningJapanese/app/: build.gradle
LearningJapanese/app/src/androidTest/java/com/quyenlx/learningjapanese/: ApplicationTest.java
LearningJapanese/app/src/main/: AndroidManifest.xml
LearningJapanese/app/src/main/assets/: cities.json
LearningJapanese/app/src/main/java/com/quyenlx/learningjapanese/Util/: Connectivity.java  Constants.java  DeviceSupport.java  FilesUtils.java  RequestPermissionsUtils.java  SlideDateTimePicker.java  Utils.java  ViewUtils.java
LearningJapanese/app/src/main/java/com/quyenlx/learningjapanese/activity/: BaseAbstractActivity.java  FlashActivity.java  (+2 more)
LearningJapanese/app/src/main/res/drawable/: backround_toolbar_second.xml  border_set_layout.xml  border_set_layout_require.xml  button_back_black.xml  button_delete_black.xml  dialog_background.xml  gradient_back_black.xml  gradient_delete_black.xml  radiotheme_btn_radio_holo_light.xml
LearningJapanese/app/src/main/res/layout/: activity_base.xml  activity_home.xml  dialog_choose_picture.xml  dialog_city.xml  dialog_custom_datepicker.xml  dialog_gender.xml  fragment_confirm_user_info_register.xml  fragment_flash.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_relation.xml  slide_date_time_picker.xml  tabs1_icon.xml  tabs_icon.xml  toolbar_menu.xml
LearningJapanese/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
LearningJapanese/app/src/test/java/com/quyenlx/learningjapanese/: ExampleUnitTest.java
(+35 files in other folders)
