<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:flinearlayout="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal">

        <include layout="@layout/toolbar_menu">

        </include>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_short_info_change_data_txt_k_first_name_k_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="@dimen/dimen60"
                android:layout_marginTop="@dimen/dimen15"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/dimen6"
                android:paddingRight="@dimen/dimen6"
                android:text="Chào mừng bạn đến với ứng dụng học tiếng nhật \n Vui lòng xác nhận thông tin"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens16" />


            <com.quyenlx.learningjapanese.customview.FLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen34"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen6"
                android:paddingRight="@dimen/dimen6"
                flinearlayout:buttonColor="@color/white"
                flinearlayout:cornerRadius="7dp"
                flinearlayout:shadowColor="@color/background_linearlayout_shadow"
                flinearlayout:shadowEnabled="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fragment_confirm_user_info_capture"
                    android:layout_width="@dimen/dimen60"
                    android:layout_height="@dimen/dimen60"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen20"
                    android:src="@drawable/capture" />

                <TextView
                    android:id="@+id/fragment_confirm_user_info_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen17"
                    android:gravity="center_horizontal"
                    android:text="Lx Quyến"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_confirm_user_info_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen10"
                    android:gravity="center_horizontal"
                    android:text="Hưng Yên"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_confirm_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen20"
                    android:gravity="center_horizontal"
                    android:text="アオキ イチロウ"
                    android:textColor="#666666"
                    android:textSize="@dimen/dimens16"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen22"
                    android:layout_marginTop="@dimen/dimen24"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen20">

                    <TextView
                        android:id="@+id/fragment_confirm_user_info_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="26/06/1994"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dimen22"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen6"
                        android:background="#cccccc"></View>

                    <TextView
                        android:id="@+id/fragment_confirm_user_info_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen6"
                        android:gravity="center"
                        android:text="Nam"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens16" />
                </LinearLayout>


            </com.quyenlx.learningjapanese.customview.FLinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>